{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning nodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nccandiotti/nodejs-tutorial.git"
  },
  "author": "Nicole Candiotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nccandiotti/nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/nccandiotti/nodejs-tutorial#readme",
  "dependencies": {
    "express": "^4.18.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
